spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.application.name=download-service
#APPLICATION SETTINGS
server.port=${PORT:8093}
server.forward-headers-strategy=framework
download.datasource.url=${DATABASE_URL:placeholder}
logging.level.org.slf4j=${LOG_LEVEL:INFO}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:100MB}
spring.servlet.multipart.enabled=true
#JPA SETTINGS
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.default_schema=files
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.use_sql_comments=${SHOW_SQL:false}
spring.jpa.open-in-view=true

